### User API Testing

### Posts

### Get all posts
GET http://localhost:3000/posts

### Get post by id
GET http://localhost:3000/posts/12345

### Create post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "My First Post",
    "image": "shoval.king",
    "text": "This is the content of my first post",
    "authorId": "Bob Sponge"
}

### Update post
PUT http://localhost:3000/posts/697a65f59de97b4c60af618d
Content-Type: application/json

{
    "text": "My updated post"
}


### Comments

### Get all comments
GET http://localhost:3000/comment

### Get comment by id
GET http://localhost:3000/comment/697a73c03ef605dc07f5bee5

### Create comment
POST http://localhost:3000/comment
Content-Type: application/json

{
    "postId": "697a65f59de97b4c60af618d",
    "content": "This is a comment",
    "authorId": "Jane Doe"
}

### Update comment
PUT http://localhost:3000/comment/697a73c03ef605dc07f5bee5
Content-Type: application/json

{
    "content": "Thiasdfs is an updated asdfsadfs afdsa fcomment"
}

### Delete comment
DELETE http://localhost:3000/comment/697a73c03ef605dc07f5bee5

### Likes

### Get all likes
GET http://localhost:3000/likes

### Get like by id
GET http://localhost:3000/likes/697a73c03ef605dc07f5bee5

### Create like
POST http://localhost:3000/likes
Content-Type: application/json

{
    "postId": "697a65f59de97b4c60af618d"
}

### Delete like
DELETE http://localhost:3000/likes/697a73c03ef605dc07f5bee5

### Chats

### Get all chats
GET http://localhost:3000/chats

### Get chats by user id
GET http://localhost:3000/chats/user/697a65f59de97b4c60af618d

### Create chat
POST http://localhost:3000/chats
Content-Type: application/json

{
    "title": "Group Homework",
    "participants": ["697a65f59de97b4c60af618d"]
}

### Messages

### Get all messages for a chat
GET http://localhost:3000/messages?chatId=697a65f59de97b4c60af618d

### Create message
POST http://localhost:3000/messages
Content-Type: application/json

{
    "chatId": "697a65f59de97b4c60af618d",
    "content": "Hello everyone!"
}
